# Heroku configuration
LANG=en_US.UTF-8
RACK_ENV=test

# Rails configuration
RAILS_ENV=test
RAILS_LOG_TO_STDOUT=false
RAILS_SERVE_STATIC_FILES=true
SECRET_KEY_BASE=asdfasdfasdfasdfasdfasdfasd
DATABASE_URL=postgres://@0.0.0.0:5432/cranstat_test
SIDEKIQ_MAX_THREADS=1
SIDEKIQ_INLINE=true
APP_HOST=cranstat.test
APP_PORT=3000
