# Heroku configuration
LANG=en_US.UTF-8
RACK_ENV=
AIRBRAKE_PROJECT_ID=
AIRBRAKE_PROJECT_KEY=

# Rails configuration
RAILS_ENV=
RAILS_LOG_TO_STDOUT=
RAILS_SERVE_STATIC_FILES=
REDIS_URL=
SECRET_KEY_BASE=
DATABASE_URL=postgres://USER:PASSWORD@0.0.0.0:5432/DATABASE_NAME
SIDEKIQ_MAX_THREADS=
APP_HOST=
APP_PORT=
